{
  "expo": {
    "name": "Cetur Passenger",
    "slug": "PassengerMobil",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let user qr code scaning.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location to let user set location information becaouse of start as driver"
      },
      "bundleIdentifier": "com.ceturpassenger.cetur",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ceturpassenger.cetur",
      "versionCode": 1,
      "permissions": ["CAMERA", "ACCESS_FINE_LOCATION" ],
      "icon": "./assets/icon.png"
    },
    "description": ""
  }
}
